== NumberMan

Number Management When you need to generate unique, incrementing numbers saved to a database back-end.

=== Features:

* Numbers can be prefixed and are unique to that prefix only
* Custom number format for each prefix
  * Alphabet is by default [0-9] base 10, but can be any custom base & alphabet
  * Width of the number is custom

=== Application Info

* Ruby version 2.2.0

* Run the tests with

      <tt>bundle exec rake</tt>


* Generate docs by running 

      <tt>rake doc:app</tt>.
